<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LogInMaster.master.cs"
    Inherits="LogInMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KOROMSTAR ENTERPRISE</title>
    <!--[if IE]><link href="App_Themes/Default/css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 6]><script src="App_Themes/Default/js/ie6PngFix.js"></script><![endif]-->
    <link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="App_Themes/Default/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="App_Themes/Default/js/js.js"></script>
    <link href="App_Themes/Default/cssUpdateProgress.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%= ModalProgress.ClientID %>';         
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <script type="text/javascript" src="App_Themes/Default/js/jsUpdateProgress.js"></script>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="updatePanel" runat="server">
        <ContentTemplate>
            <div id="header">
                <!-- Begin: header -->
                <h1 class="logo">
                    <a href="#">Abumatu Interprise</a></h1>
            </div>
            <!-- End: header -->
            <div id="page">
                <!-- Begin: page -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End: page -->
            <div id="footer">
                <!-- Begin: footer -->
                <div id="footerWrapper">
                    <!-- Begin: footerWrapper -->
                    <p>
                        All contents copyright &copy; KOROMSTAR ENTERPRISE, All rights reserved
                        <br />
                        Website Design, Development and SEO by <a href="http://adeptmax.com/" target="_blank">
                           ADEPTMAX</a></p>
                </div>
                <!-- End: footerWrapper -->
            </div>
            <!-- End: footer -->
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress1">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center; width: 150px; height: 150px;">
                    <img src="App_Themes/Default/images/loading.gif" style="vertical-align: middle" alt="Processing"
                        width="100px" height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
    </form>
</body>
</html>
