using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSPR_VOICEDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showSPR_VOICEGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminSPR_VOICEInsertUpdate.aspx?sPR_VOICEID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminSPR_VOICEInsertUpdate.aspx?sPR_VOICEID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = SPR_VOICEManager.DeleteSPR_VOICE(Convert.ToInt32(linkButton.CommandArgument));
        showSPR_VOICEGrid();
    }

    private void showSPR_VOICEGrid()
    {
        gvSPR_VOICE.DataSource = SPR_VOICEManager.GetAllSPR_VOICEs();
        gvSPR_VOICE.DataBind();
    }
}
