<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminRATEInsertUpdate.aspx.cs" Inherits="AdminRATEInsertUpdate" Title="RATE Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblMINAMT" runat="server" Text="MINAMT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMINAMT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMAXAMT" runat="server" Text="MAXAMT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMAXAMT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRATEVALUE" runat="server" Text="RATEVALUE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRATEVALUE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblPOINTS" runat="server" Text="POINTS: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtPOINTS" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblPOINTSVALUE" runat="server" Text="POINTSVALUE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtPOINTSVALUE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
