<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true"
    CodeFile="AdminSCHEDULEDisplay.aspx.cs" Inherits="AdminSCHEDULEDisplay" Title="Display SCHEDULE By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .gridCss
        {
            width: 100%;
            padding: 20px 10px 10px 10px;
            text-align: center;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
        <asp:GridView ID="gvSCHEDULE" runat="server" AutoGenerateColumns="false" CssClass="gridCss">
            <Columns>
                <asp:TemplateField HeaderText="Select">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbSelect" runat="server" CommandArgument='<%#Eval("SCHEDULEID") %>' OnClick="lbSelect_Click">
                            Select
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMP_ID">
                    <ItemTemplate>
                        <asp:Label ID="lblEMP_ID" runat="server" Text='<%#Eval("EMP_ID") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="STDT">
                    <ItemTemplate>
                        <asp:Label ID="lblSTDT" runat="server" Text='<%#Eval("STDT") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ENDDT">
                    <ItemTemplate>
                        <asp:Label ID="lblENDDT" runat="server" Text='<%#Eval("ENDDT") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="MON">
                    <ItemTemplate>
                        <asp:Label ID="lblMON" runat="server" Text='<%#Eval("MON") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="TUE">
                    <ItemTemplate>
                        <asp:Label ID="lblTUE" runat="server" Text='<%#Eval("TUE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="WED">
                    <ItemTemplate>
                        <asp:Label ID="lblWED" runat="server" Text='<%#Eval("WED") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="THS">
                    <ItemTemplate>
                        <asp:Label ID="lblTHS" runat="server" Text='<%#Eval("THS") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="FRI">
                    <ItemTemplate>
                        <asp:Label ID="lblFRI" runat="server" Text='<%#Eval("FRI") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SAT">
                    <ItemTemplate>
                        <asp:Label ID="lblSAT" runat="server" Text='<%#Eval("SAT") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUN">
                    <ItemTemplate>
                        <asp:Label ID="lblSUN" runat="server" Text='<%#Eval("SUN") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Delete">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbDelete" runat="server" CommandArgument='<%#Eval("SCHEDULEID") %>' OnClick="lbDelete_Click">
                            Delete
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</asp:Content>
