using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminFOODITEM_TRANSMASTERDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showFOODITEM_TRANSMASTERGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminFOODITEM_TRANSMASTERInsertUpdate.aspx?fOODITEM_TRANSMASTERID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminFOODITEM_TRANSMASTERInsertUpdate.aspx?fOODITEM_TRANSMASTERID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = FOODITEM_TRANSMASTERManager.DeleteFOODITEM_TRANSMASTER(Convert.ToInt32(linkButton.CommandArgument));
        showFOODITEM_TRANSMASTERGrid();
    }

    private void showFOODITEM_TRANSMASTERGrid()
    {
        gvFOODITEM_TRANSMASTER.DataSource = FOODITEM_TRANSMASTERManager.GetAllFOODITEM_TRANSMASTERs();
        gvFOODITEM_TRANSMASTER.DataBind();
    }
}
