using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSPR_COMMISSIONDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showSPR_COMMISSIONGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminSPR_COMMISSIONInsertUpdate.aspx?sPR_COMMISSIONID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminSPR_COMMISSIONInsertUpdate.aspx?sPR_COMMISSIONID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = SPR_COMMISSIONManager.DeleteSPR_COMMISSION(Convert.ToInt32(linkButton.CommandArgument));
        showSPR_COMMISSIONGrid();
    }

    private void showSPR_COMMISSIONGrid()
    {
        gvSPR_COMMISSION.DataSource = SPR_COMMISSIONManager.GetAllSPR_COMMISSIONs();
        gvSPR_COMMISSION.DataBind();
    }
}
