using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminWUABOVE3000Display : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showWUABOVE3000Grid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminWUABOVE3000InsertUpdate.aspx?wUABOVE3000ID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminWUABOVE3000InsertUpdate.aspx?wUABOVE3000ID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = WUABOVE3000Manager.DeleteWUABOVE3000(Convert.ToInt32(linkButton.CommandArgument));
        showWUABOVE3000Grid();
    }

    private void showWUABOVE3000Grid()
    {
        gvWUABOVE3000.DataSource = WUABOVE3000Manager.GetAllWUABOVE3000s();
        gvWUABOVE3000.DataBind();
    }
}
