<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminSUPPLIERInsertUpdate.aspx.cs" Inherits="AdminSUPPLIERInsertUpdate" Title="SUPPLIER Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERNAME" runat="server" Text="SUPPLIERNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERADDRESS1" runat="server" Text="SUPPLIERADDRESS1: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERADDRESS1" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERADDRESS2" runat="server" Text="SUPPLIERADDRESS2: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERADDRESS2" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERCITY" runat="server" Text="SUPPLIERCITY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERCITY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERSTATE" runat="server" Text="SUPPLIERSTATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERSTATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERZIP" runat="server" Text="SUPPLIERZIP: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERZIP" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSUPPLIERPHONE" runat="server" Text="SUPPLIERPHONE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSUPPLIERPHONE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATED_ON" runat="server" Text="CREATED_ON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATED_ON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATED_BY" runat="server" Text="CREATED_BY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATED_BY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATED_ON" runat="server" Text="UPDATED_ON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATED_ON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATED_BY" runat="server" Text="UPDATED_BY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATED_BY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
