using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminRATEInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["rATEID"] != null)
            {
                int rATEID = Int32.Parse(Request.QueryString["rATEID"]);
                if (rATEID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showRATEData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        RATE rATE = new RATE();

        rATE.MINAMT = Int32.Parse(txtMINAMT.Text);
        rATE.MAXAMT = Int32.Parse(txtMAXAMT.Text);
        rATE.RATEVALUE = Int32.Parse(txtRATEVALUE.Text);
        rATE.POINTS = Int32.Parse(txtPOINTS.Text);
        rATE.POINTSVALUE = Int32.Parse(txtPOINTSVALUE.Text);
        int resutl = RATEManager.InsertRATE(rATE);
        Response.Redirect("AdminRATEDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        RATE rATE = new RATE();
        rATE = RATEManager.GetRATEByID(Int32.Parse(Request.QueryString["rATEID"]));
        RATE tempRATE = new RATE();
        tempRATE.RATEID = rATE.RATEID;

        tempRATE.MINAMT = Int32.Parse(txtMINAMT.Text);
        tempRATE.MAXAMT = Int32.Parse(txtMAXAMT.Text);
        tempRATE.RATEVALUE = Int32.Parse(txtRATEVALUE.Text);
        tempRATE.POINTS = Int32.Parse(txtPOINTS.Text);
        tempRATE.POINTSVALUE = Int32.Parse(txtPOINTSVALUE.Text);
        bool result = RATEManager.UpdateRATE(tempRATE);
        Response.Redirect("AdminRATEDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtMINAMT.Text = "";
        txtMAXAMT.Text = "";
        txtRATEVALUE.Text = "";
        txtPOINTS.Text = "";
        txtPOINTSVALUE.Text = "";
    }
    private void showRATEData()
    {
        RATE rATE = new RATE();
        rATE = RATEManager.GetRATEByID(Int32.Parse(Request.QueryString["rATEID"]));

        txtMINAMT.Text = rATE.MINAMT.ToString();
        txtMAXAMT.Text = rATE.MAXAMT.ToString();
        txtRATEVALUE.Text = rATE.RATEVALUE.ToString();
        txtPOINTS.Text = rATE.POINTS.ToString();
        txtPOINTSVALUE.Text = rATE.POINTSVALUE.ToString();
    }
}
