using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminBLOBTABLEInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["bLOBTABLEID"] != null)
            {
                int bLOBTABLEID = Int32.Parse(Request.QueryString["bLOBTABLEID"]);
                if (bLOBTABLEID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showBLOBTABLEData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        BLOBTABLE bLOBTABLE = new BLOBTABLE();

        bLOBTABLE.T = txtT.Text;
        int resutl = BLOBTABLEManager.InsertBLOBTABLE(bLOBTABLE);
        Response.Redirect("AdminBLOBTABLEDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        BLOBTABLE bLOBTABLE = new BLOBTABLE();
        bLOBTABLE = BLOBTABLEManager.GetBLOBTABLEByID(Int32.Parse(Request.QueryString["bLOBTABLEID"]));
        BLOBTABLE tempBLOBTABLE = new BLOBTABLE();
        tempBLOBTABLE.BLOBTABLEID = bLOBTABLE.BLOBTABLEID;

        tempBLOBTABLE.T = txtT.Text;
        bool result = BLOBTABLEManager.UpdateBLOBTABLE(tempBLOBTABLE);
        Response.Redirect("AdminBLOBTABLEDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtT.Text = "";
    }
    private void showBLOBTABLEData()
    {
        BLOBTABLE bLOBTABLE = new BLOBTABLE();
        bLOBTABLE = BLOBTABLEManager.GetBLOBTABLEByID(Int32.Parse(Request.QueryString["bLOBTABLEID"]));

        txtT.Text = bLOBTABLE.T;
    }
}
