<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminWUABOVE3000InsertUpdate.aspx.cs" Inherits="AdminWUABOVE3000InsertUpdate" Title="WUABOVE3000 Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblDT" runat="server" Text="DT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtDT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCUST_ID" runat="server" Text="CUST_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlCUST_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDERNAME" runat="server" Text="SENDERNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDERNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDERADDRESS" runat="server" Text="SENDERADDRESS: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDERADDRESS" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDERCITY" runat="server" Text="SENDERCITY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDERCITY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDERSTATE" runat="server" Text="SENDERSTATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDERSTATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDERZIP" runat="server" Text="SENDERZIP: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDERZIP" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAMOUNT" runat="server" Text="AMOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAMOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMTCN" runat="server" Text="MTCN: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMTCN" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblEMP_ID" runat="server" Text="EMP_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlEMP_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTATION_ID" runat="server" Text="STATION_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSTATION_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSHIFT_ID" runat="server" Text="SHIFT_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSHIFT_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
