<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminRECEIVERInsertUpdate.aspx.cs" Inherits="AdminRECEIVERInsertUpdate" Title="RECEIVER Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblUSERNAME" runat="server" Text="USERNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUSERNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERFNAME" runat="server" Text="RECEIVERFNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERFNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERMNAME" runat="server" Text="RECEIVERMNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERMNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERLNAME" runat="server" Text="RECEIVERLNAME: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERLNAME" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERADDRESS1" runat="server" Text="RECEIVERADDRESS1: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERADDRESS1" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERADDRESS2" runat="server" Text="RECEIVERADDRESS2: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERADDRESS2" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERCITY" runat="server" Text="RECEIVERCITY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERCITY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERSTATE" runat="server" Text="RECEIVERSTATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERSTATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERZIP" runat="server" Text="RECEIVERZIP: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERZIP" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERPHONE" runat="server" Text="RECEIVERPHONE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERPHONE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDBY" runat="server" Text="CREATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDON" runat="server" Text="CREATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDBY" runat="server" Text="UPDATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDON" runat="server" Text="UPDATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
