<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminMOABOVE3000InsertUpdate.aspx.cs" Inherits="AdminMOABOVE3000InsertUpdate" Title="MOABOVE3000 Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblDT" runat="server" Text="DT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtDT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCUST_ID" runat="server" Text="CUST_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlCUST_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTARTNO" runat="server" Text="STARTNO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSTARTNO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblENDNO" runat="server" Text="ENDNO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtENDNO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAMOUNT" runat="server" Text="AMOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAMOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblEMP_ID" runat="server" Text="EMP_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlEMP_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTATION_ID" runat="server" Text="STATION_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSTATION_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSHIFT_ID" runat="server" Text="SHIFT_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSHIFT_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
