<%@ Page Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminUSERINFOInsertUpdate.aspx.cs" Inherits="AdminUSERINFOInsertUpdate" Title="USERINFO Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblAddedBy" runat="server" Text="AddedBy: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAddedBy" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblModifyDate" runat="server" Text="ModifyDate: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtModifyDate" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblModifyBy" runat="server" Text="ModifyBy: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtModifyBy" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblType" runat="server" Text="Type: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtType" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUserName" runat="server" Text="UserName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUserName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAgent_LocationID" runat="server" Text="Agent_LocationID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlAgent_Location" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFirstName" runat="server" Text="FirstName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFirstName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblLastName" runat="server" Text="LastName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtLastName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMiddleName" runat="server" Text="MiddleName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMiddleName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAddress" runat="server" Text="Address: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAddress" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCity" runat="server" Text="City: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCity" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblState" runat="server" Text="State: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtState" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCountry" runat="server" Text="Country: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCountry" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblPostalCode" runat="server" Text="PostalCode: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtPostalCode" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblExpDate" runat="server" Text="ExpDate: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtExpDate" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblStatus" runat="server" Text="Status: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtStatus" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblHomePhone" runat="server" Text="HomePhone: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtHomePhone" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblWorkPhone" runat="server" Text="WorkPhone: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtWorkPhone" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMobile" runat="server" Text="Mobile: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMobile" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblComm" runat="server" Text="Comm: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtComm" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
