<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminMOMASTERInsertUpdate.aspx.cs" Inherits="AdminMOMASTERInsertUpdate" Title="MOMASTER Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblAGENTID" runat="server" Text="AGENTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlAGENT" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTARTMO" runat="server" Text="STARTMO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSTARTMO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblENDMO" runat="server" Text="ENDMO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtENDMO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCURRMO" runat="server" Text="CURRMO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCURRMO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
