using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminENDREPORTInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["eNDREPORTID"] != null)
            {
                int eNDREPORTID = Int32.Parse(Request.QueryString["eNDREPORTID"]);
                if (eNDREPORTID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showENDREPORTData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        ENDREPORT eNDREPORT = new ENDREPORT();

        eNDREPORT.DT = txtDT.Text;
        eNDREPORT.BEGININGBALANCE = Int32.Parse(txtBEGININGBALANCE.Text);
        eNDREPORT.CASHFROM1 = Int32.Parse(txtCASHFROM1.Text);
        eNDREPORT.CASHFROM1REMARKS = txtCASHFROM1REMARKS.Text;
        eNDREPORT.CASHFROM2 = Int32.Parse(txtCASHFROM2.Text);
        eNDREPORT.CASHFROM2REMARKS = txtCASHFROM2REMARKS.Text;
        eNDREPORT.CASHFROM3 = Int32.Parse(txtCASHFROM3.Text);
        eNDREPORT.CASHFROM3REMARKS = txtCASHFROM3REMARKS.Text;
        eNDREPORT.CASHFROM4 = Int32.Parse(txtCASHFROM4.Text);
        eNDREPORT.CASHFROM4REMARKS = txtCASHFROM4REMARKS.Text;
        eNDREPORT.CASHFROM5 = Int32.Parse(txtCASHFROM5.Text);
        eNDREPORT.CASHFROM5REMARKS = txtCASHFROM5REMARKS.Text;
        eNDREPORT.CASHFROM6 = Int32.Parse(txtCASHFROM6.Text);
        eNDREPORT.CASHFROM6REMARKS = txtCASHFROM6REMARKS.Text;
        eNDREPORT.CASHFROM7 = Int32.Parse(txtCASHFROM7.Text);
        eNDREPORT.CASHFROM7REMARKS = txtCASHFROM7REMARKS.Text;
        eNDREPORT.CASHFROM8 = Int32.Parse(txtCASHFROM8.Text);
        eNDREPORT.CASHFROM8REMARKS = txtCASHFROM8REMARKS.Text;
        eNDREPORT.CASHFROM9 = Int32.Parse(txtCASHFROM9.Text);
        eNDREPORT.CASHFROM9REMARKS = txtCASHFROM9REMARKS.Text;
        eNDREPORT.CASHFROM10 = Int32.Parse(txtCASHFROM10.Text);
        eNDREPORT.CASHFROM10REMARKS = txtCASHFROM10REMARKS.Text;
        eNDREPORT.CASHFROM11 = Int32.Parse(txtCASHFROM11.Text);
        eNDREPORT.CASHFROM11REMARKS = txtCASHFROM11REMARKS.Text;
        eNDREPORT.CASHFROM12 = Int32.Parse(txtCASHFROM12.Text);
        eNDREPORT.CASHFROM12REMARKS = txtCASHFROM12REMARKS.Text;
        eNDREPORT.WU = Int32.Parse(txtWU.Text);
        eNDREPORT.WUCOUNT = Int32.Parse(txtWUCOUNT.Text);
        eNDREPORT.CONVPAY = Int32.Parse(txtCONVPAY.Text);
        eNDREPORT.CONVPAYCOUNT = Int32.Parse(txtCONVPAYCOUNT.Text);
        eNDREPORT.MO = Int32.Parse(txtMO.Text);
        eNDREPORT.MOCOMM = Int32.Parse(txtMOCOMM.Text);
        eNDREPORT.MOCOUNT = Int32.Parse(txtMOCOUNT.Text);
        eNDREPORT.FEDILITY = Int32.Parse(txtFEDILITY.Text);
        eNDREPORT.FEDILITYCOMM = Int32.Parse(txtFEDILITYCOMM.Text);
        eNDREPORT.FEDILITYCOUNT = Int32.Parse(txtFEDILITYCOUNT.Text);
        eNDREPORT.GLOBALEXPRESS = Int32.Parse(txtGLOBALEXPRESS.Text);
        eNDREPORT.GLOBALEXPRESSCOMM = Int32.Parse(txtGLOBALEXPRESSCOMM.Text);
        eNDREPORT.GLOBALEXPRESSCOUNT = Int32.Parse(txtGLOBALEXPRESSCOUNT.Text);
        eNDREPORT.CHECKFREEPAY = Int32.Parse(txtCHECKFREEPAY.Text);
        eNDREPORT.CHECKFREEPAYCOMM = Int32.Parse(txtCHECKFREEPAYCOMM.Text);
        eNDREPORT.CHECKFREEPAYCOUNT = Int32.Parse(txtCHECKFREEPAYCOUNT.Text);
        eNDREPORT.PRECASH = Int32.Parse(txtPRECASH.Text);
        eNDREPORT.PRECASHCOMM = Int32.Parse(txtPRECASHCOMM.Text);
        eNDREPORT.PRECASHCOUNT = Int32.Parse(txtPRECASHCOUNT.Text);
        eNDREPORT.PHONECARD = Int32.Parse(txtPHONECARD.Text);
        eNDREPORT.IDCARD = Int32.Parse(txtIDCARD.Text);
        eNDREPORT.IDCARDCOUNT = Int32.Parse(txtIDCARDCOUNT.Text);
        eNDREPORT.CHECKCOMM = Int32.Parse(txtCHECKCOMM.Text);
        eNDREPORT.CHECKCOUNT = Int32.Parse(txtCHECKCOUNT.Text);
        eNDREPORT.TOTALCASHIN = Int32.Parse(txtTOTALCASHIN.Text);
        eNDREPORT.CASHDEPOSIT1 = Int32.Parse(txtCASHDEPOSIT1.Text);
        eNDREPORT.CASHDEPOSIT2 = Int32.Parse(txtCASHDEPOSIT2.Text);
        eNDREPORT.CASHDEPOSIT3 = Int32.Parse(txtCASHDEPOSIT3.Text);
        eNDREPORT.CASHDEPOSIT4 = Int32.Parse(txtCASHDEPOSIT4.Text);
        eNDREPORT.CASHDEPOSIT5 = Int32.Parse(txtCASHDEPOSIT5.Text);
        eNDREPORT.CHECKDEPOSIT1 = Int32.Parse(txtCHECKDEPOSIT1.Text);
        eNDREPORT.CHECKDEPOSIT2 = Int32.Parse(txtCHECKDEPOSIT2.Text);
        eNDREPORT.CHECKDEPOSIT3 = Int32.Parse(txtCHECKDEPOSIT3.Text);
        eNDREPORT.CHECKDEPOSIT4 = Int32.Parse(txtCHECKDEPOSIT4.Text);
        eNDREPORT.CHECKDEPOSIT5 = Int32.Parse(txtCHECKDEPOSIT5.Text);
        eNDREPORT.CHECKDEPOSIT6 = Int32.Parse(txtCHECKDEPOSIT6.Text);
        eNDREPORT.CHECKDEPOSIT7 = Int32.Parse(txtCHECKDEPOSIT7.Text);
        eNDREPORT.CHECKDEPOSIT8 = Int32.Parse(txtCHECKDEPOSIT8.Text);
        eNDREPORT.CHECKDEPOSIT9 = Int32.Parse(txtCHECKDEPOSIT9.Text);
        eNDREPORT.CHECKDEPOSIT10 = Int32.Parse(txtCHECKDEPOSIT10.Text);
        eNDREPORT.CHECKDEPOSIT11 = Int32.Parse(txtCHECKDEPOSIT11.Text);
        eNDREPORT.CHECKDEPOSIT12 = Int32.Parse(txtCHECKDEPOSIT12.Text);
        eNDREPORT.CASHTRANSFER1 = Int32.Parse(txtCASHTRANSFER1.Text);
        eNDREPORT.CASHTRANSFER1REMARKS = txtCASHTRANSFER1REMARKS.Text;
        eNDREPORT.CASHTRANSFER2 = Int32.Parse(txtCASHTRANSFER2.Text);
        eNDREPORT.CASHTRANSFER2REMARKS = txtCASHTRANSFER2REMARKS.Text;
        eNDREPORT.CASHTRANSFER3 = Int32.Parse(txtCASHTRANSFER3.Text);
        eNDREPORT.CASHTRANSFER3REMARKS = txtCASHTRANSFER3REMARKS.Text;
        eNDREPORT.CASHTRANSFER4 = Int32.Parse(txtCASHTRANSFER4.Text);
        eNDREPORT.CASHTRANSFER4REMARKS = txtCASHTRANSFER4REMARKS.Text;
        eNDREPORT.CASHTRANSFER5 = Int32.Parse(txtCASHTRANSFER5.Text);
        eNDREPORT.CASHTRANSFER5REMARKS = txtCASHTRANSFER5REMARKS.Text;
        eNDREPORT.CASHTRANSFER6 = Int32.Parse(txtCASHTRANSFER6.Text);
        eNDREPORT.CASHTRANSFER6REMARKS = txtCASHTRANSFER6REMARKS.Text;
        eNDREPORT.CASHTRANSFER7 = Int32.Parse(txtCASHTRANSFER7.Text);
        eNDREPORT.CASHTRANSFER7REMARKS = txtCASHTRANSFER7REMARKS.Text;
        eNDREPORT.CASHTRANSFER8 = Int32.Parse(txtCASHTRANSFER8.Text);
        eNDREPORT.CASHTRANSFER8REMARKS = txtCASHTRANSFER8REMARKS.Text;
        eNDREPORT.FEDILITYDEPOSIT = Int32.Parse(txtFEDILITYDEPOSIT.Text);
        eNDREPORT.CHECKFREEPAYDEPOSIT = Int32.Parse(txtCHECKFREEPAYDEPOSIT.Text);
        eNDREPORT.CONVPAYDEPOSIT = Int32.Parse(txtCONVPAYDEPOSIT.Text);
        eNDREPORT.WUPAYOUT = Int32.Parse(txtWUPAYOUT.Text);
        eNDREPORT.CREDITCARD = Int32.Parse(txtCREDITCARD.Text);
        eNDREPORT.EXPENSES = Int32.Parse(txtEXPENSES.Text);
        eNDREPORT.TOTALCASHOUT = Int32.Parse(txtTOTALCASHOUT.Text);
        eNDREPORT.TOTALBALANCE = Int32.Parse(txtTOTALBALANCE.Text);
        eNDREPORT.ACTUALBALACE = Int32.Parse(txtACTUALBALACE.Text);
        eNDREPORT.SHORTOVER = Int32.Parse(txtSHORTOVER.Text);
        int resutl = ENDREPORTManager.InsertENDREPORT(eNDREPORT);
        Response.Redirect("AdminENDREPORTDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        ENDREPORT eNDREPORT = new ENDREPORT();
        eNDREPORT = ENDREPORTManager.GetENDREPORTByID(Int32.Parse(Request.QueryString["eNDREPORTID"]));
        ENDREPORT tempENDREPORT = new ENDREPORT();
        tempENDREPORT.ENDREPORTID = eNDREPORT.ENDREPORTID;

        tempENDREPORT.DT = txtDT.Text;
        tempENDREPORT.BEGININGBALANCE = Int32.Parse(txtBEGININGBALANCE.Text);
        tempENDREPORT.CASHFROM1 = Int32.Parse(txtCASHFROM1.Text);
        tempENDREPORT.CASHFROM1REMARKS = txtCASHFROM1REMARKS.Text;
        tempENDREPORT.CASHFROM2 = Int32.Parse(txtCASHFROM2.Text);
        tempENDREPORT.CASHFROM2REMARKS = txtCASHFROM2REMARKS.Text;
        tempENDREPORT.CASHFROM3 = Int32.Parse(txtCASHFROM3.Text);
        tempENDREPORT.CASHFROM3REMARKS = txtCASHFROM3REMARKS.Text;
        tempENDREPORT.CASHFROM4 = Int32.Parse(txtCASHFROM4.Text);
        tempENDREPORT.CASHFROM4REMARKS = txtCASHFROM4REMARKS.Text;
        tempENDREPORT.CASHFROM5 = Int32.Parse(txtCASHFROM5.Text);
        tempENDREPORT.CASHFROM5REMARKS = txtCASHFROM5REMARKS.Text;
        tempENDREPORT.CASHFROM6 = Int32.Parse(txtCASHFROM6.Text);
        tempENDREPORT.CASHFROM6REMARKS = txtCASHFROM6REMARKS.Text;
        tempENDREPORT.CASHFROM7 = Int32.Parse(txtCASHFROM7.Text);
        tempENDREPORT.CASHFROM7REMARKS = txtCASHFROM7REMARKS.Text;
        tempENDREPORT.CASHFROM8 = Int32.Parse(txtCASHFROM8.Text);
        tempENDREPORT.CASHFROM8REMARKS = txtCASHFROM8REMARKS.Text;
        tempENDREPORT.CASHFROM9 = Int32.Parse(txtCASHFROM9.Text);
        tempENDREPORT.CASHFROM9REMARKS = txtCASHFROM9REMARKS.Text;
        tempENDREPORT.CASHFROM10 = Int32.Parse(txtCASHFROM10.Text);
        tempENDREPORT.CASHFROM10REMARKS = txtCASHFROM10REMARKS.Text;
        tempENDREPORT.CASHFROM11 = Int32.Parse(txtCASHFROM11.Text);
        tempENDREPORT.CASHFROM11REMARKS = txtCASHFROM11REMARKS.Text;
        tempENDREPORT.CASHFROM12 = Int32.Parse(txtCASHFROM12.Text);
        tempENDREPORT.CASHFROM12REMARKS = txtCASHFROM12REMARKS.Text;
        tempENDREPORT.WU = Int32.Parse(txtWU.Text);
        tempENDREPORT.WUCOUNT = Int32.Parse(txtWUCOUNT.Text);
        tempENDREPORT.CONVPAY = Int32.Parse(txtCONVPAY.Text);
        tempENDREPORT.CONVPAYCOUNT = Int32.Parse(txtCONVPAYCOUNT.Text);
        tempENDREPORT.MO = Int32.Parse(txtMO.Text);
        tempENDREPORT.MOCOMM = Int32.Parse(txtMOCOMM.Text);
        tempENDREPORT.MOCOUNT = Int32.Parse(txtMOCOUNT.Text);
        tempENDREPORT.FEDILITY = Int32.Parse(txtFEDILITY.Text);
        tempENDREPORT.FEDILITYCOMM = Int32.Parse(txtFEDILITYCOMM.Text);
        tempENDREPORT.FEDILITYCOUNT = Int32.Parse(txtFEDILITYCOUNT.Text);
        tempENDREPORT.GLOBALEXPRESS = Int32.Parse(txtGLOBALEXPRESS.Text);
        tempENDREPORT.GLOBALEXPRESSCOMM = Int32.Parse(txtGLOBALEXPRESSCOMM.Text);
        tempENDREPORT.GLOBALEXPRESSCOUNT = Int32.Parse(txtGLOBALEXPRESSCOUNT.Text);
        tempENDREPORT.CHECKFREEPAY = Int32.Parse(txtCHECKFREEPAY.Text);
        tempENDREPORT.CHECKFREEPAYCOMM = Int32.Parse(txtCHECKFREEPAYCOMM.Text);
        tempENDREPORT.CHECKFREEPAYCOUNT = Int32.Parse(txtCHECKFREEPAYCOUNT.Text);
        tempENDREPORT.PRECASH = Int32.Parse(txtPRECASH.Text);
        tempENDREPORT.PRECASHCOMM = Int32.Parse(txtPRECASHCOMM.Text);
        tempENDREPORT.PRECASHCOUNT = Int32.Parse(txtPRECASHCOUNT.Text);
        tempENDREPORT.PHONECARD = Int32.Parse(txtPHONECARD.Text);
        tempENDREPORT.IDCARD = Int32.Parse(txtIDCARD.Text);
        tempENDREPORT.IDCARDCOUNT = Int32.Parse(txtIDCARDCOUNT.Text);
        tempENDREPORT.CHECKCOMM = Int32.Parse(txtCHECKCOMM.Text);
        tempENDREPORT.CHECKCOUNT = Int32.Parse(txtCHECKCOUNT.Text);
        tempENDREPORT.TOTALCASHIN = Int32.Parse(txtTOTALCASHIN.Text);
        tempENDREPORT.CASHDEPOSIT1 = Int32.Parse(txtCASHDEPOSIT1.Text);
        tempENDREPORT.CASHDEPOSIT2 = Int32.Parse(txtCASHDEPOSIT2.Text);
        tempENDREPORT.CASHDEPOSIT3 = Int32.Parse(txtCASHDEPOSIT3.Text);
        tempENDREPORT.CASHDEPOSIT4 = Int32.Parse(txtCASHDEPOSIT4.Text);
        tempENDREPORT.CASHDEPOSIT5 = Int32.Parse(txtCASHDEPOSIT5.Text);
        tempENDREPORT.CHECKDEPOSIT1 = Int32.Parse(txtCHECKDEPOSIT1.Text);
        tempENDREPORT.CHECKDEPOSIT2 = Int32.Parse(txtCHECKDEPOSIT2.Text);
        tempENDREPORT.CHECKDEPOSIT3 = Int32.Parse(txtCHECKDEPOSIT3.Text);
        tempENDREPORT.CHECKDEPOSIT4 = Int32.Parse(txtCHECKDEPOSIT4.Text);
        tempENDREPORT.CHECKDEPOSIT5 = Int32.Parse(txtCHECKDEPOSIT5.Text);
        tempENDREPORT.CHECKDEPOSIT6 = Int32.Parse(txtCHECKDEPOSIT6.Text);
        tempENDREPORT.CHECKDEPOSIT7 = Int32.Parse(txtCHECKDEPOSIT7.Text);
        tempENDREPORT.CHECKDEPOSIT8 = Int32.Parse(txtCHECKDEPOSIT8.Text);
        tempENDREPORT.CHECKDEPOSIT9 = Int32.Parse(txtCHECKDEPOSIT9.Text);
        tempENDREPORT.CHECKDEPOSIT10 = Int32.Parse(txtCHECKDEPOSIT10.Text);
        tempENDREPORT.CHECKDEPOSIT11 = Int32.Parse(txtCHECKDEPOSIT11.Text);
        tempENDREPORT.CHECKDEPOSIT12 = Int32.Parse(txtCHECKDEPOSIT12.Text);
        tempENDREPORT.CASHTRANSFER1 = Int32.Parse(txtCASHTRANSFER1.Text);
        tempENDREPORT.CASHTRANSFER1REMARKS = txtCASHTRANSFER1REMARKS.Text;
        tempENDREPORT.CASHTRANSFER2 = Int32.Parse(txtCASHTRANSFER2.Text);
        tempENDREPORT.CASHTRANSFER2REMARKS = txtCASHTRANSFER2REMARKS.Text;
        tempENDREPORT.CASHTRANSFER3 = Int32.Parse(txtCASHTRANSFER3.Text);
        tempENDREPORT.CASHTRANSFER3REMARKS = txtCASHTRANSFER3REMARKS.Text;
        tempENDREPORT.CASHTRANSFER4 = Int32.Parse(txtCASHTRANSFER4.Text);
        tempENDREPORT.CASHTRANSFER4REMARKS = txtCASHTRANSFER4REMARKS.Text;
        tempENDREPORT.CASHTRANSFER5 = Int32.Parse(txtCASHTRANSFER5.Text);
        tempENDREPORT.CASHTRANSFER5REMARKS = txtCASHTRANSFER5REMARKS.Text;
        tempENDREPORT.CASHTRANSFER6 = Int32.Parse(txtCASHTRANSFER6.Text);
        tempENDREPORT.CASHTRANSFER6REMARKS = txtCASHTRANSFER6REMARKS.Text;
        tempENDREPORT.CASHTRANSFER7 = Int32.Parse(txtCASHTRANSFER7.Text);
        tempENDREPORT.CASHTRANSFER7REMARKS = txtCASHTRANSFER7REMARKS.Text;
        tempENDREPORT.CASHTRANSFER8 = Int32.Parse(txtCASHTRANSFER8.Text);
        tempENDREPORT.CASHTRANSFER8REMARKS = txtCASHTRANSFER8REMARKS.Text;
        tempENDREPORT.FEDILITYDEPOSIT = Int32.Parse(txtFEDILITYDEPOSIT.Text);
        tempENDREPORT.CHECKFREEPAYDEPOSIT = Int32.Parse(txtCHECKFREEPAYDEPOSIT.Text);
        tempENDREPORT.CONVPAYDEPOSIT = Int32.Parse(txtCONVPAYDEPOSIT.Text);
        tempENDREPORT.WUPAYOUT = Int32.Parse(txtWUPAYOUT.Text);
        tempENDREPORT.CREDITCARD = Int32.Parse(txtCREDITCARD.Text);
        tempENDREPORT.EXPENSES = Int32.Parse(txtEXPENSES.Text);
        tempENDREPORT.TOTALCASHOUT = Int32.Parse(txtTOTALCASHOUT.Text);
        tempENDREPORT.TOTALBALANCE = Int32.Parse(txtTOTALBALANCE.Text);
        tempENDREPORT.ACTUALBALACE = Int32.Parse(txtACTUALBALACE.Text);
        tempENDREPORT.SHORTOVER = Int32.Parse(txtSHORTOVER.Text);
        bool result = ENDREPORTManager.UpdateENDREPORT(tempENDREPORT);
        Response.Redirect("AdminENDREPORTDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtDT.Text = "";
        txtBEGININGBALANCE.Text = "";
        txtCASHFROM1.Text = "";
        txtCASHFROM1REMARKS.Text = "";
        txtCASHFROM2.Text = "";
        txtCASHFROM2REMARKS.Text = "";
        txtCASHFROM3.Text = "";
        txtCASHFROM3REMARKS.Text = "";
        txtCASHFROM4.Text = "";
        txtCASHFROM4REMARKS.Text = "";
        txtCASHFROM5.Text = "";
        txtCASHFROM5REMARKS.Text = "";
        txtCASHFROM6.Text = "";
        txtCASHFROM6REMARKS.Text = "";
        txtCASHFROM7.Text = "";
        txtCASHFROM7REMARKS.Text = "";
        txtCASHFROM8.Text = "";
        txtCASHFROM8REMARKS.Text = "";
        txtCASHFROM9.Text = "";
        txtCASHFROM9REMARKS.Text = "";
        txtCASHFROM10.Text = "";
        txtCASHFROM10REMARKS.Text = "";
        txtCASHFROM11.Text = "";
        txtCASHFROM11REMARKS.Text = "";
        txtCASHFROM12.Text = "";
        txtCASHFROM12REMARKS.Text = "";
        txtWU.Text = "";
        txtWUCOUNT.Text = "";
        txtCONVPAY.Text = "";
        txtCONVPAYCOUNT.Text = "";
        txtMO.Text = "";
        txtMOCOMM.Text = "";
        txtMOCOUNT.Text = "";
        txtFEDILITY.Text = "";
        txtFEDILITYCOMM.Text = "";
        txtFEDILITYCOUNT.Text = "";
        txtGLOBALEXPRESS.Text = "";
        txtGLOBALEXPRESSCOMM.Text = "";
        txtGLOBALEXPRESSCOUNT.Text = "";
        txtCHECKFREEPAY.Text = "";
        txtCHECKFREEPAYCOMM.Text = "";
        txtCHECKFREEPAYCOUNT.Text = "";
        txtPRECASH.Text = "";
        txtPRECASHCOMM.Text = "";
        txtPRECASHCOUNT.Text = "";
        txtPHONECARD.Text = "";
        txtIDCARD.Text = "";
        txtIDCARDCOUNT.Text = "";
        txtCHECKCOMM.Text = "";
        txtCHECKCOUNT.Text = "";
        txtTOTALCASHIN.Text = "";
        txtCASHDEPOSIT1.Text = "";
        txtCASHDEPOSIT2.Text = "";
        txtCASHDEPOSIT3.Text = "";
        txtCASHDEPOSIT4.Text = "";
        txtCASHDEPOSIT5.Text = "";
        txtCHECKDEPOSIT1.Text = "";
        txtCHECKDEPOSIT2.Text = "";
        txtCHECKDEPOSIT3.Text = "";
        txtCHECKDEPOSIT4.Text = "";
        txtCHECKDEPOSIT5.Text = "";
        txtCHECKDEPOSIT6.Text = "";
        txtCHECKDEPOSIT7.Text = "";
        txtCHECKDEPOSIT8.Text = "";
        txtCHECKDEPOSIT9.Text = "";
        txtCHECKDEPOSIT10.Text = "";
        txtCHECKDEPOSIT11.Text = "";
        txtCHECKDEPOSIT12.Text = "";
        txtCASHTRANSFER1.Text = "";
        txtCASHTRANSFER1REMARKS.Text = "";
        txtCASHTRANSFER2.Text = "";
        txtCASHTRANSFER2REMARKS.Text = "";
        txtCASHTRANSFER3.Text = "";
        txtCASHTRANSFER3REMARKS.Text = "";
        txtCASHTRANSFER4.Text = "";
        txtCASHTRANSFER4REMARKS.Text = "";
        txtCASHTRANSFER5.Text = "";
        txtCASHTRANSFER5REMARKS.Text = "";
        txtCASHTRANSFER6.Text = "";
        txtCASHTRANSFER6REMARKS.Text = "";
        txtCASHTRANSFER7.Text = "";
        txtCASHTRANSFER7REMARKS.Text = "";
        txtCASHTRANSFER8.Text = "";
        txtCASHTRANSFER8REMARKS.Text = "";
        txtFEDILITYDEPOSIT.Text = "";
        txtCHECKFREEPAYDEPOSIT.Text = "";
        txtCONVPAYDEPOSIT.Text = "";
        txtWUPAYOUT.Text = "";
        txtCREDITCARD.Text = "";
        txtEXPENSES.Text = "";
        txtTOTALCASHOUT.Text = "";
        txtTOTALBALANCE.Text = "";
        txtACTUALBALACE.Text = "";
        txtSHORTOVER.Text = "";
    }
    private void showENDREPORTData()
    {
        ENDREPORT eNDREPORT = new ENDREPORT();
        eNDREPORT = ENDREPORTManager.GetENDREPORTByID(Int32.Parse(Request.QueryString["eNDREPORTID"]));

        txtDT.Text = eNDREPORT.DT;
        txtBEGININGBALANCE.Text = eNDREPORT.BEGININGBALANCE.ToString();
        txtCASHFROM1.Text = eNDREPORT.CASHFROM1.ToString();
        txtCASHFROM1REMARKS.Text = eNDREPORT.CASHFROM1REMARKS;
        txtCASHFROM2.Text = eNDREPORT.CASHFROM2.ToString();
        txtCASHFROM2REMARKS.Text = eNDREPORT.CASHFROM2REMARKS;
        txtCASHFROM3.Text = eNDREPORT.CASHFROM3.ToString();
        txtCASHFROM3REMARKS.Text = eNDREPORT.CASHFROM3REMARKS;
        txtCASHFROM4.Text = eNDREPORT.CASHFROM4.ToString();
        txtCASHFROM4REMARKS.Text = eNDREPORT.CASHFROM4REMARKS;
        txtCASHFROM5.Text = eNDREPORT.CASHFROM5.ToString();
        txtCASHFROM5REMARKS.Text = eNDREPORT.CASHFROM5REMARKS;
        txtCASHFROM6.Text = eNDREPORT.CASHFROM6.ToString();
        txtCASHFROM6REMARKS.Text = eNDREPORT.CASHFROM6REMARKS;
        txtCASHFROM7.Text = eNDREPORT.CASHFROM7.ToString();
        txtCASHFROM7REMARKS.Text = eNDREPORT.CASHFROM7REMARKS;
        txtCASHFROM8.Text = eNDREPORT.CASHFROM8.ToString();
        txtCASHFROM8REMARKS.Text = eNDREPORT.CASHFROM8REMARKS;
        txtCASHFROM9.Text = eNDREPORT.CASHFROM9.ToString();
        txtCASHFROM9REMARKS.Text = eNDREPORT.CASHFROM9REMARKS;
        txtCASHFROM10.Text = eNDREPORT.CASHFROM10.ToString();
        txtCASHFROM10REMARKS.Text = eNDREPORT.CASHFROM10REMARKS;
        txtCASHFROM11.Text = eNDREPORT.CASHFROM11.ToString();
        txtCASHFROM11REMARKS.Text = eNDREPORT.CASHFROM11REMARKS;
        txtCASHFROM12.Text = eNDREPORT.CASHFROM12.ToString();
        txtCASHFROM12REMARKS.Text = eNDREPORT.CASHFROM12REMARKS;
        txtWU.Text = eNDREPORT.WU.ToString();
        txtWUCOUNT.Text = eNDREPORT.WUCOUNT.ToString();
        txtCONVPAY.Text = eNDREPORT.CONVPAY.ToString();
        txtCONVPAYCOUNT.Text = eNDREPORT.CONVPAYCOUNT.ToString();
        txtMO.Text = eNDREPORT.MO.ToString();
        txtMOCOMM.Text = eNDREPORT.MOCOMM.ToString();
        txtMOCOUNT.Text = eNDREPORT.MOCOUNT.ToString();
        txtFEDILITY.Text = eNDREPORT.FEDILITY.ToString();
        txtFEDILITYCOMM.Text = eNDREPORT.FEDILITYCOMM.ToString();
        txtFEDILITYCOUNT.Text = eNDREPORT.FEDILITYCOUNT.ToString();
        txtGLOBALEXPRESS.Text = eNDREPORT.GLOBALEXPRESS.ToString();
        txtGLOBALEXPRESSCOMM.Text = eNDREPORT.GLOBALEXPRESSCOMM.ToString();
        txtGLOBALEXPRESSCOUNT.Text = eNDREPORT.GLOBALEXPRESSCOUNT.ToString();
        txtCHECKFREEPAY.Text = eNDREPORT.CHECKFREEPAY.ToString();
        txtCHECKFREEPAYCOMM.Text = eNDREPORT.CHECKFREEPAYCOMM.ToString();
        txtCHECKFREEPAYCOUNT.Text = eNDREPORT.CHECKFREEPAYCOUNT.ToString();
        txtPRECASH.Text = eNDREPORT.PRECASH.ToString();
        txtPRECASHCOMM.Text = eNDREPORT.PRECASHCOMM.ToString();
        txtPRECASHCOUNT.Text = eNDREPORT.PRECASHCOUNT.ToString();
        txtPHONECARD.Text = eNDREPORT.PHONECARD.ToString();
        txtIDCARD.Text = eNDREPORT.IDCARD.ToString();
        txtIDCARDCOUNT.Text = eNDREPORT.IDCARDCOUNT.ToString();
        txtCHECKCOMM.Text = eNDREPORT.CHECKCOMM.ToString();
        txtCHECKCOUNT.Text = eNDREPORT.CHECKCOUNT.ToString();
        txtTOTALCASHIN.Text = eNDREPORT.TOTALCASHIN.ToString();
        txtCASHDEPOSIT1.Text = eNDREPORT.CASHDEPOSIT1.ToString();
        txtCASHDEPOSIT2.Text = eNDREPORT.CASHDEPOSIT2.ToString();
        txtCASHDEPOSIT3.Text = eNDREPORT.CASHDEPOSIT3.ToString();
        txtCASHDEPOSIT4.Text = eNDREPORT.CASHDEPOSIT4.ToString();
        txtCASHDEPOSIT5.Text = eNDREPORT.CASHDEPOSIT5.ToString();
        txtCHECKDEPOSIT1.Text = eNDREPORT.CHECKDEPOSIT1.ToString();
        txtCHECKDEPOSIT2.Text = eNDREPORT.CHECKDEPOSIT2.ToString();
        txtCHECKDEPOSIT3.Text = eNDREPORT.CHECKDEPOSIT3.ToString();
        txtCHECKDEPOSIT4.Text = eNDREPORT.CHECKDEPOSIT4.ToString();
        txtCHECKDEPOSIT5.Text = eNDREPORT.CHECKDEPOSIT5.ToString();
        txtCHECKDEPOSIT6.Text = eNDREPORT.CHECKDEPOSIT6.ToString();
        txtCHECKDEPOSIT7.Text = eNDREPORT.CHECKDEPOSIT7.ToString();
        txtCHECKDEPOSIT8.Text = eNDREPORT.CHECKDEPOSIT8.ToString();
        txtCHECKDEPOSIT9.Text = eNDREPORT.CHECKDEPOSIT9.ToString();
        txtCHECKDEPOSIT10.Text = eNDREPORT.CHECKDEPOSIT10.ToString();
        txtCHECKDEPOSIT11.Text = eNDREPORT.CHECKDEPOSIT11.ToString();
        txtCHECKDEPOSIT12.Text = eNDREPORT.CHECKDEPOSIT12.ToString();
        txtCASHTRANSFER1.Text = eNDREPORT.CASHTRANSFER1.ToString();
        txtCASHTRANSFER1REMARKS.Text = eNDREPORT.CASHTRANSFER1REMARKS;
        txtCASHTRANSFER2.Text = eNDREPORT.CASHTRANSFER2.ToString();
        txtCASHTRANSFER2REMARKS.Text = eNDREPORT.CASHTRANSFER2REMARKS;
        txtCASHTRANSFER3.Text = eNDREPORT.CASHTRANSFER3.ToString();
        txtCASHTRANSFER3REMARKS.Text = eNDREPORT.CASHTRANSFER3REMARKS;
        txtCASHTRANSFER4.Text = eNDREPORT.CASHTRANSFER4.ToString();
        txtCASHTRANSFER4REMARKS.Text = eNDREPORT.CASHTRANSFER4REMARKS;
        txtCASHTRANSFER5.Text = eNDREPORT.CASHTRANSFER5.ToString();
        txtCASHTRANSFER5REMARKS.Text = eNDREPORT.CASHTRANSFER5REMARKS;
        txtCASHTRANSFER6.Text = eNDREPORT.CASHTRANSFER6.ToString();
        txtCASHTRANSFER6REMARKS.Text = eNDREPORT.CASHTRANSFER6REMARKS;
        txtCASHTRANSFER7.Text = eNDREPORT.CASHTRANSFER7.ToString();
        txtCASHTRANSFER7REMARKS.Text = eNDREPORT.CASHTRANSFER7REMARKS;
        txtCASHTRANSFER8.Text = eNDREPORT.CASHTRANSFER8.ToString();
        txtCASHTRANSFER8REMARKS.Text = eNDREPORT.CASHTRANSFER8REMARKS;
        txtFEDILITYDEPOSIT.Text = eNDREPORT.FEDILITYDEPOSIT.ToString();
        txtCHECKFREEPAYDEPOSIT.Text = eNDREPORT.CHECKFREEPAYDEPOSIT.ToString();
        txtCONVPAYDEPOSIT.Text = eNDREPORT.CONVPAYDEPOSIT.ToString();
        txtWUPAYOUT.Text = eNDREPORT.WUPAYOUT.ToString();
        txtCREDITCARD.Text = eNDREPORT.CREDITCARD.ToString();
        txtEXPENSES.Text = eNDREPORT.EXPENSES.ToString();
        txtTOTALCASHOUT.Text = eNDREPORT.TOTALCASHOUT.ToString();
        txtTOTALBALANCE.Text = eNDREPORT.TOTALBALANCE.ToString();
        txtACTUALBALACE.Text = eNDREPORT.ACTUALBALACE.ToString();
        txtSHORTOVER.Text = eNDREPORT.SHORTOVER.ToString();
    }
}
