using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminRECETEMPInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            loadRECE();
            if (Request.QueryString["rECETEMPID"] != null)
            {
                int rECETEMPID = Int32.Parse(Request.QueryString["rECETEMPID"]);
                if (rECETEMPID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showRECETEMPData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        RECETEMP rECETEMP = new RECETEMP();

        rECETEMP.RECEID = Int32.Parse(ddlRECE.SelectedValue);
        int resutl = RECETEMPManager.InsertRECETEMP(rECETEMP);
        Response.Redirect("AdminRECETEMPDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        RECETEMP rECETEMP = new RECETEMP();
        rECETEMP = RECETEMPManager.GetRECETEMPByID(Int32.Parse(Request.QueryString["rECETEMPID"]));
        RECETEMP tempRECETEMP = new RECETEMP();
        tempRECETEMP.RECETEMPID = rECETEMP.RECETEMPID;

        tempRECETEMP.RECEID = Int32.Parse(ddlRECE.SelectedValue);
        bool result = RECETEMPManager.UpdateRECETEMP(tempRECETEMP);
        Response.Redirect("AdminRECETEMPDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        ddlRECE.SelectedIndex = 0;
    }
    private void showRECETEMPData()
    {
        RECETEMP rECETEMP = new RECETEMP();
        rECETEMP = RECETEMPManager.GetRECETEMPByID(Int32.Parse(Request.QueryString["rECETEMPID"]));

        ddlRECE.SelectedValue = rECETEMP.RECEID.ToString();
    }
    private void loadRECE()
    {
        ListItem li = new ListItem("Select RECE...", "0");
        ddlRECE.Items.Add(li);

        List<RECE> rECEs = new List<RECE>();
        rECEs = RECEManager.GetAllRECEs();
        foreach (RECE rECE in rECEs)
        {
            ListItem item = new ListItem(rECE.RECEName.ToString(), rECE.RECEID.ToString());
            ddlRECE.Items.Add(item);
        }
    }
}
