using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSPR_DATADisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showSPR_DATAGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminSPR_DATAInsertUpdate.aspx?sPR_DATAID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminSPR_DATAInsertUpdate.aspx?sPR_DATAID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = SPR_DATAManager.DeleteSPR_DATA(Convert.ToInt32(linkButton.CommandArgument));
        showSPR_DATAGrid();
    }

    private void showSPR_DATAGrid()
    {
        gvSPR_DATA.DataSource = SPR_DATAManager.GetAllSPR_DATAs();
        gvSPR_DATA.DataBind();
    }
}
