<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminGTRANSInsertUpdate.aspx.cs" Inherits="AdminGTRANSInsertUpdate" Title="GTRANS Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblUTILITYID" runat="server" Text="UTILITYID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlUTILITY" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCUSTID" runat="server" Text="CUSTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlCUST" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTOREID" runat="server" Text="STOREID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSTORE" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblLOCATIONID" runat="server" Text="LOCATIONID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlLOCATION" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSDATE" runat="server" Text="TRANSDATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSDATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSACC" runat="server" Text="TRANSACC: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSACC" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSAMT" runat="server" Text="TRANSAMT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSAMT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSFEES" runat="server" Text="TRANSFEES: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSFEES" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSCASH" runat="server" Text="TRANSCASH: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSCASH" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSCHECK" runat="server" Text="TRANSCHECK: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSCHECK" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAUTHCODE" runat="server" Text="AUTHCODE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAUTHCODE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblEMPID" runat="server" Text="EMPID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlEMP" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTATIONID" runat="server" Text="STATIONID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSTATION" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSHIFTID" runat="server" Text="SHIFTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSHIFT" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblVOIDFLAG" runat="server" Text="VOIDFLAG: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlVO" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblVOIDAUTHORIZATION" runat="server" Text="VOIDAUTHORIZATION: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlVO" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
