<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminFOODITEM_TRANSDETAILInsertUpdate.aspx.cs" Inherits="AdminFOODITEM_TRANSDETAILInsertUpdate" Title="FOODITEM_TRANSDETAIL Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblTID" runat="server" Text="TID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlT" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFID" runat="server" Text="FID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlF" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFRATE" runat="server" Text="FRATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFRATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFQTY" runat="server" Text="FQTY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFQTY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDON" runat="server" Text="CREATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDBY" runat="server" Text="CREATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDON" runat="server" Text="UPDATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDBY" runat="server" Text="UPDATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
