<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminFOODITEM_TRANSMASTERInsertUpdate.aspx.cs" Inherits="AdminFOODITEM_TRANSMASTERInsertUpdate" Title="FOODITEM_TRANSMASTER Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblTDATE" runat="server" Text="TDATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTDATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCID" runat="server" Text="CID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlC" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblLID" runat="server" Text="LID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlL" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAID" runat="server" Text="AID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlA" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTOTALAMT" runat="server" Text="TOTALAMT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTOTALAMT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSSTATUS" runat="server" Text="TRANSSTATUS: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSSTATUS" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblREFCODE" runat="server" Text="REFCODE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtREFCODE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECID" runat="server" Text="RECID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlREC" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECDATE" runat="server" Text="RECDATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECDATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTOREID" runat="server" Text="STOREID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSTORE" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDON" runat="server" Text="CREATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDBY" runat="server" Text="CREATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDON" runat="server" Text="UPDATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDBY" runat="server" Text="UPDATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
