<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true"
    CodeFile="AdminEMPLOYEEDisplay.aspx.cs" Inherits="AdminEMPLOYEEDisplay" Title="Display EMPLOYEE By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .gridCss
        {
            width: 100%;
            padding: 20px 10px 10px 10px;
            text-align: center;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
        <asp:GridView ID="gvEMPLOYEE" runat="server" AutoGenerateColumns="false" CssClass="gridCss">
            <Columns>
                <asp:TemplateField HeaderText="Select">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbSelect" runat="server" CommandArgument='<%#Eval("EMPLOYEEID") %>' OnClick="lbSelect_Click">
                            Select
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPNAME">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPNAME" runat="server" Text='<%#Eval("EMPNAME") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPADDRESS1">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPADDRESS1" runat="server" Text='<%#Eval("EMPADDRESS1") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPADDRESS2">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPADDRESS2" runat="server" Text='<%#Eval("EMPADDRESS2") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPCITY">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPCITY" runat="server" Text='<%#Eval("EMPCITY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPSTATE">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPSTATE" runat="server" Text='<%#Eval("EMPSTATE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPZIP">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPZIP" runat="server" Text='<%#Eval("EMPZIP") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPHPHONE">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPHPHONE" runat="server" Text='<%#Eval("EMPHPHONE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPCPHONE">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPCPHONE" runat="server" Text='<%#Eval("EMPCPHONE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPSTORE">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPSTORE" runat="server" Text='<%#Eval("EMPSTORE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="EMPPASSWORD">
                    <ItemTemplate>
                        <asp:Label ID="lblEMPPASSWORD" runat="server" Text='<%#Eval("EMPPASSWORD") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ISACTIVE">
                    <ItemTemplate>
                        <asp:Label ID="lblISACTIVE" runat="server" Text='<%#Eval("ISACTIVE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ISMANAGER">
                    <ItemTemplate>
                        <asp:Label ID="lblISMANAGER" runat="server" Text='<%#Eval("ISMANAGER") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ISCOMPLIANCEOFFICER">
                    <ItemTemplate>
                        <asp:Label ID="lblISCOMPLIANCEOFFICER" runat="server" Text='<%#Eval("ISCOMPLIANCEOFFICER") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="CREATEDBY">
                    <ItemTemplate>
                        <asp:Label ID="lblCREATEDBY" runat="server" Text='<%#Eval("CREATEDBY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="CREATEDON">
                    <ItemTemplate>
                        <asp:Label ID="lblCREATEDON" runat="server" Text='<%#Eval("CREATEDON") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="UPDATEDBY">
                    <ItemTemplate>
                        <asp:Label ID="lblUPDATEDBY" runat="server" Text='<%#Eval("UPDATEDBY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="UPDATEDON">
                    <ItemTemplate>
                        <asp:Label ID="lblUPDATEDON" runat="server" Text='<%#Eval("UPDATEDON") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Delete">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbDelete" runat="server" CommandArgument='<%#Eval("EMPLOYEEID") %>' OnClick="lbDelete_Click">
                            Delete
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</asp:Content>
