<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminCUSTOMERUTILITYPAYMENTInsertUpdate.aspx.cs" Inherits="AdminCUSTOMERUTILITYPAYMENTInsertUpdate" Title="CUSTOMERUTILITYPAYMENT Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblCUSTID" runat="server" Text="CUSTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlCUST" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUTILITYID" runat="server" Text="UTILITYID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlUTILITY" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblACCOUNTNUMBER" runat="server" Text="ACCOUNTNUMBER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtACCOUNTNUMBER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
