using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSPR_DATAInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["sPR_DATAID"] != null)
            {
                int sPR_DATAID = Int32.Parse(Request.QueryString["sPR_DATAID"]);
                if (sPR_DATAID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showSPR_DATAData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        SPR_DATA sPR_DATA = new SPR_DATA();

        sPR_DATA.STYPE = txtSTYPE.Text;
        sPR_DATA.MRC = txtMRC.Text;
        sPR_DATA.DCOMM = Int32.Parse(txtDCOMM.Text);
        int resutl = SPR_DATAManager.InsertSPR_DATA(sPR_DATA);
        Response.Redirect("AdminSPR_DATADisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        SPR_DATA sPR_DATA = new SPR_DATA();
        sPR_DATA = SPR_DATAManager.GetSPR_DATAByID(Int32.Parse(Request.QueryString["sPR_DATAID"]));
        SPR_DATA tempSPR_DATA = new SPR_DATA();
        tempSPR_DATA.SPR_DATAID = sPR_DATA.SPR_DATAID;

        tempSPR_DATA.STYPE = txtSTYPE.Text;
        tempSPR_DATA.MRC = txtMRC.Text;
        tempSPR_DATA.DCOMM = Int32.Parse(txtDCOMM.Text);
        bool result = SPR_DATAManager.UpdateSPR_DATA(tempSPR_DATA);
        Response.Redirect("AdminSPR_DATADisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtSTYPE.Text = "";
        txtMRC.Text = "";
        txtDCOMM.Text = "";
    }
    private void showSPR_DATAData()
    {
        SPR_DATA sPR_DATA = new SPR_DATA();
        sPR_DATA = SPR_DATAManager.GetSPR_DATAByID(Int32.Parse(Request.QueryString["sPR_DATAID"]));

        txtSTYPE.Text = sPR_DATA.STYPE;
        txtMRC.Text = sPR_DATA.MRC;
        txtDCOMM.Text = sPR_DATA.DCOMM.ToString();
    }
}
