using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminUSERINFODisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showUSERINFOGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminUSERINFOInsertUpdate.aspx?uSERINFOID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminUSERINFOInsertUpdate.aspx?uSERINFOID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = USERINFOManager.DeleteUSERINFO(Convert.ToInt32(linkButton.CommandArgument));
        showUSERINFOGrid();
    }

    private void showUSERINFOGrid()
    {
        gvUSERINFO.DataSource = USERINFOManager.GetAllUSERINFOs();
        gvUSERINFO.DataBind();
    }
}
