using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSTATIONInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["sTATIONID"] != null)
            {
                int sTATIONID = Int32.Parse(Request.QueryString["sTATIONID"]);
                if (sTATIONID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showSTATIONData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        STATION sTATION = new STATION();

        sTATION.STATIONNAME = txtSTATIONNAME.Text;
        sTATION.STATIONLOCATION = txtSTATIONLOCATION.Text;
        int resutl = STATIONManager.InsertSTATION(sTATION);
        Response.Redirect("AdminSTATIONDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        STATION sTATION = new STATION();
        sTATION = STATIONManager.GetSTATIONByID(Int32.Parse(Request.QueryString["sTATIONID"]));
        STATION tempSTATION = new STATION();
        tempSTATION.STATIONID = sTATION.STATIONID;

        tempSTATION.STATIONNAME = txtSTATIONNAME.Text;
        tempSTATION.STATIONLOCATION = txtSTATIONLOCATION.Text;
        bool result = STATIONManager.UpdateSTATION(tempSTATION);
        Response.Redirect("AdminSTATIONDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtSTATIONNAME.Text = "";
        txtSTATIONLOCATION.Text = "";
    }
    private void showSTATIONData()
    {
        STATION sTATION = new STATION();
        sTATION = STATIONManager.GetSTATIONByID(Int32.Parse(Request.QueryString["sTATIONID"]));

        txtSTATIONNAME.Text = sTATION.STATIONNAME;
        txtSTATIONLOCATION.Text = sTATION.STATIONLOCATION;
    }
}
