<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminCHECKTYPEInsertUpdate.aspx.cs" Inherits="AdminCHECKTYPEInsertUpdate" Title="CHECKTYPE Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblCHKTYPE" runat="server" Text="CHKTYPE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCHKTYPE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCHKRATE" runat="server" Text="CHKRATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCHKRATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCHKROUTING" runat="server" Text="CHKROUTING: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCHKROUTING" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCHKACCOUNT" runat="server" Text="CHKACCOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCHKACCOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
