<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true"
    CodeFile="AdminSUPPLIERDisplay.aspx.cs" Inherits="AdminSUPPLIERDisplay" Title="Display SUPPLIER By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .gridCss
        {
            width: 100%;
            padding: 20px 10px 10px 10px;
            text-align: center;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
        <asp:GridView ID="gvSUPPLIER" runat="server" AutoGenerateColumns="false" CssClass="gridCss">
            <Columns>
                <asp:TemplateField HeaderText="Select">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbSelect" runat="server" CommandArgument='<%#Eval("SUPPLIERID") %>' OnClick="lbSelect_Click">
                            Select
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERNAME">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERNAME" runat="server" Text='<%#Eval("SUPPLIERNAME") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERADDRESS1">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERADDRESS1" runat="server" Text='<%#Eval("SUPPLIERADDRESS1") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERADDRESS2">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERADDRESS2" runat="server" Text='<%#Eval("SUPPLIERADDRESS2") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERCITY">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERCITY" runat="server" Text='<%#Eval("SUPPLIERCITY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERSTATE">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERSTATE" runat="server" Text='<%#Eval("SUPPLIERSTATE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERZIP">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERZIP" runat="server" Text='<%#Eval("SUPPLIERZIP") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="SUPPLIERPHONE">
                    <ItemTemplate>
                        <asp:Label ID="lblSUPPLIERPHONE" runat="server" Text='<%#Eval("SUPPLIERPHONE") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="CREATED_ON">
                    <ItemTemplate>
                        <asp:Label ID="lblCREATED_ON" runat="server" Text='<%#Eval("CREATED_ON") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="CREATED_BY">
                    <ItemTemplate>
                        <asp:Label ID="lblCREATED_BY" runat="server" Text='<%#Eval("CREATED_BY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="UPDATED_ON">
                    <ItemTemplate>
                        <asp:Label ID="lblUPDATED_ON" runat="server" Text='<%#Eval("UPDATED_ON") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="UPDATED_BY">
                    <ItemTemplate>
                        <asp:Label ID="lblUPDATED_BY" runat="server" Text='<%#Eval("UPDATED_BY") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Delete">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbDelete" runat="server" CommandArgument='<%#Eval("SUPPLIERID") %>' OnClick="lbDelete_Click">
                            Delete
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</asp:Content>
