using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminDEPARTMENTInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["dEPARTMENTID"] != null)
            {
                int dEPARTMENTID = Int32.Parse(Request.QueryString["dEPARTMENTID"]);
                if (dEPARTMENTID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showDEPARTMENTData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        DEPARTMENT dEPARTMENT = new DEPARTMENT();

        dEPARTMENT.DEPTNAME = txtDEPTNAME.Text;
        int resutl = DEPARTMENTManager.InsertDEPARTMENT(dEPARTMENT);
        Response.Redirect("AdminDEPARTMENTDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        DEPARTMENT dEPARTMENT = new DEPARTMENT();
        dEPARTMENT = DEPARTMENTManager.GetDEPARTMENTByID(Int32.Parse(Request.QueryString["dEPARTMENTID"]));
        DEPARTMENT tempDEPARTMENT = new DEPARTMENT();
        tempDEPARTMENT.DEPARTMENTID = dEPARTMENT.DEPARTMENTID;

        tempDEPARTMENT.DEPTNAME = txtDEPTNAME.Text;
        bool result = DEPARTMENTManager.UpdateDEPARTMENT(tempDEPARTMENT);
        Response.Redirect("AdminDEPARTMENTDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtDEPTNAME.Text = "";
    }
    private void showDEPARTMENTData()
    {
        DEPARTMENT dEPARTMENT = new DEPARTMENT();
        dEPARTMENT = DEPARTMENTManager.GetDEPARTMENTByID(Int32.Parse(Request.QueryString["dEPARTMENTID"]));

        txtDEPTNAME.Text = dEPARTMENT.DEPTNAME;
    }
}
