using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminIMGAEInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["iMGAEID"] != null)
            {
                int iMGAEID = Int32.Parse(Request.QueryString["iMGAEID"]);
                if (iMGAEID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showIMGAEData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        IMGAE iMGAE = new IMGAE();

        iMGAE.IMG = txtIMG.Text;
        int resutl = IMGAEManager.InsertIMGAE(iMGAE);
        Response.Redirect("AdminIMGAEDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        IMGAE iMGAE = new IMGAE();
        iMGAE = IMGAEManager.GetIMGAEByID(Int32.Parse(Request.QueryString["iMGAEID"]));
        IMGAE tempIMGAE = new IMGAE();
        tempIMGAE.IMGAEID = iMGAE.IMGAEID;

        tempIMGAE.IMG = txtIMG.Text;
        bool result = IMGAEManager.UpdateIMGAE(tempIMGAE);
        Response.Redirect("AdminIMGAEDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtIMG.Text = "";
    }
    private void showIMGAEData()
    {
        IMGAE iMGAE = new IMGAE();
        iMGAE = IMGAEManager.GetIMGAEByID(Int32.Parse(Request.QueryString["iMGAEID"]));

        txtIMG.Text = iMGAE.IMG;
    }
}
