using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminSPR_VOICEInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["sPR_VOICEID"] != null)
            {
                int sPR_VOICEID = Int32.Parse(Request.QueryString["sPR_VOICEID"]);
                if (sPR_VOICEID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showSPR_VOICEData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        SPR_VOICE sPR_VOICE = new SPR_VOICE();

        sPR_VOICE.STYPE = txtSTYPE.Text;
        sPR_VOICE.MRC = txtMRC.Text;
        sPR_VOICE.VCOMM = Int32.Parse(txtVCOMM.Text);
        int resutl = SPR_VOICEManager.InsertSPR_VOICE(sPR_VOICE);
        Response.Redirect("AdminSPR_VOICEDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        SPR_VOICE sPR_VOICE = new SPR_VOICE();
        sPR_VOICE = SPR_VOICEManager.GetSPR_VOICEByID(Int32.Parse(Request.QueryString["sPR_VOICEID"]));
        SPR_VOICE tempSPR_VOICE = new SPR_VOICE();
        tempSPR_VOICE.SPR_VOICEID = sPR_VOICE.SPR_VOICEID;

        tempSPR_VOICE.STYPE = txtSTYPE.Text;
        tempSPR_VOICE.MRC = txtMRC.Text;
        tempSPR_VOICE.VCOMM = Int32.Parse(txtVCOMM.Text);
        bool result = SPR_VOICEManager.UpdateSPR_VOICE(tempSPR_VOICE);
        Response.Redirect("AdminSPR_VOICEDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtSTYPE.Text = "";
        txtMRC.Text = "";
        txtVCOMM.Text = "";
    }
    private void showSPR_VOICEData()
    {
        SPR_VOICE sPR_VOICE = new SPR_VOICE();
        sPR_VOICE = SPR_VOICEManager.GetSPR_VOICEByID(Int32.Parse(Request.QueryString["sPR_VOICEID"]));

        txtSTYPE.Text = sPR_VOICE.STYPE;
        txtMRC.Text = sPR_VOICE.MRC;
        txtVCOMM.Text = sPR_VOICE.VCOMM.ToString();
    }
}
