<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminTRANSInsertUpdate.aspx.cs" Inherits="AdminTRANSInsertUpdate" Title="TRANS Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblCUSTID" runat="server" Text="CUSTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlCUST" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERID" runat="server" Text="RECEIVERID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlRECEIVER" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblLOCATIONID" runat="server" Text="LOCATIONID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlLOCATION" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSDT" runat="server" Text="TRANSDT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSDT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSAMOUNT" runat="server" Text="TRANSAMOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSAMOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSFEES" runat="server" Text="TRANSFEES: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSFEES" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSOTHERFEES" runat="server" Text="TRANSOTHERFEES: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSOTHERFEES" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSPROMOCODE" runat="server" Text="TRANSPROMOCODE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSPROMOCODE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSPROMO" runat="server" Text="TRANSPROMO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSPROMO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSTOTALAMOUNT" runat="server" Text="TRANSTOTALAMOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSTOTALAMOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_SM_RECEIVER" runat="server" Text="FLAG_SM_RECEIVER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_SM_RECEIVER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSM_RECEIVER" runat="server" Text="SM_RECEIVER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSM_RECEIVER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_CALL_RECEIVER" runat="server" Text="FLAG_CALL_RECEIVER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_CALL_RECEIVER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblRECEIVERPHONENO" runat="server" Text="RECEIVERPHONENO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRECEIVERPHONENO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_DD" runat="server" Text="FLAG_DD: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_DD" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_TESTQUESTION" runat="server" Text="FLAG_TESTQUESTION: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_TESTQUESTION" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTESTQUESTION" runat="server" Text="TESTQUESTION: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTESTQUESTION" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTESTANSWER" runat="server" Text="TESTANSWER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTESTANSWER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_CALLSENDER" runat="server" Text="FLAG_CALLSENDER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_CALLSENDER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_SMSSENDER" runat="server" Text="FLAG_SMSSENDER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_SMSSENDER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFLAG_EMAILSENDER" runat="server" Text="FLAG_EMAILSENDER: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFLAG_EMAILSENDER" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSENDEREMAILADDRESS" runat="server" Text="SENDEREMAILADDRESS: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSENDEREMAILADDRESS" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSSTATUS" runat="server" Text="TRANSSTATUS: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSSTATUS" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSRECEIVEDID" runat="server" Text="TRANSRECEIVEDID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlTRANSRECEIVED" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSRECEIVEDATE" runat="server" Text="TRANSRECEIVEDATE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtTRANSRECEIVEDATE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDBY" runat="server" Text="CREATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblCREATEDON" runat="server" Text="CREATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtCREATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDBY" runat="server" Text="UPDATEDBY: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDBY" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblUPDATEDON" runat="server" Text="UPDATEDON: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtUPDATEDON" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAGENTID" runat="server" Text="AGENTID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlAGENT" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblREFCODE" runat="server" Text="REFCODE: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtREFCODE" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
