<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminSTATIONTRANSInsertUpdate.aspx.cs" Inherits="AdminSTATIONTRANSInsertUpdate" Title="STATIONTRANS Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblDT" runat="server" Text="DT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtDT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTATIONFROM" runat="server" Text="STATIONFROM: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSTATIONFROM" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSTATIONTO" runat="server" Text="STATIONTO: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSTATIONTO" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblAMOUNT" runat="server" Text="AMOUNT: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtAMOUNT" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblISACCEPTED" runat="server" Text="ISACCEPTED: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtISACCEPTED" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblEMP_ID" runat="server" Text="EMP_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlEMP_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSHIFT_ID" runat="server" Text="SHIFT_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSHIFT_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblTRANSFER_EMP_ID" runat="server" Text="TRANSFER_EMP_ID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlTRANSFER_EMP_" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
