using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminFOODITEM_MASTERDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showFOODITEM_MASTERGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminFOODITEM_MASTERInsertUpdate.aspx?fOODITEM_MASTERID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminFOODITEM_MASTERInsertUpdate.aspx?fOODITEM_MASTERID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = FOODITEM_MASTERManager.DeleteFOODITEM_MASTER(Convert.ToInt32(linkButton.CommandArgument));
        showFOODITEM_MASTERGrid();
    }

    private void showFOODITEM_MASTERGrid()
    {
        gvFOODITEM_MASTER.DataSource = FOODITEM_MASTERManager.GetAllFOODITEM_MASTERs();
        gvFOODITEM_MASTER.DataBind();
    }
}
